{
  "name": "dola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js -e hbs,js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-c-s/dola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan-c-s/dola/issues"
  },
  "homepage": "https://github.com/juan-c-s/dola#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.12.2",
    "twilio": "^3.59.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
